{
  "background_color": "#000000",
  "dir": "ltr",
  "display": "standalone",
  "name": "Goal Craft Racing",
  "orientation": "any",
  "scope": "/",
  "short_name": "Goal Craft",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "/goal-craft-racing/",
  "description": "Emocionante juego de carreras multijugador 1 vs 1 creado por Goal Craft Studios."
}